{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Veículo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="{% static 'core/favicon.ico' %}" type="image/x-icon">
    <style>
        /* Reset básico */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }

        /* Estilos do Conteúdo */
        .content {
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            max-width: 600px;
            margin: 40px auto;
        }

        h2 {
            color: #007BFF;
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form .form-group {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 15px;
        }

        form label {
            font-weight: bold;
            margin-right: 10px;
            width: 150px;
            text-align: right;
        }

        form input, form select, form textarea {
            flex: 1;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        form button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            align-self: flex-end;
        }

        form button:hover {
            background-color: #0056b3;
        }

        .form-group input, .form-group select, .form-group textarea {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h2>Cadastrar Veículo</h2>
        <form method="POST">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="id_nome">Nome:</label>
                {{ form.nome }}
            </div>

            <div class="form-group">
                <label for="id_modelo">Modelo:</label>
                {{ form.modelo }}
            </div>

            <div class="form-group">
                <label for="id_placa">Placa:</label>
                {{ form.placa }}
            </div>

            <div class="form-group">
                <label for="id_cor">Cor:</label>
                {{ form.cor }}
            </div>

            <button type="submit">Salvar</button>
        </form>
    </div>
</body>
</html>
